# shouse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouse/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/shouse/UI/: SplashScreen.kt
app/src/main/java/com/shouse/UI/Auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: round_button.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
